1: opguirgrne    __ __ __ __ __ __ __ __ __ __ 

2: oarr-yverc    __ __ __ __ __ __ __ __ __ __ 

3: dpeaprea      __ __ __ __ __ __ __ __ 

4: orvusia       __ __ __ __ __ __ __ 

5: mlteriaa      __ __ __ __ __ __ __ __ 

6: gstsarenr     __ __ __ __ __ __ __ __ __ 

7: tviasinm      __ __ __ __ __ __ __ __ 

8: sloingb       __ __ __ __ __ __ __ 

9: tesyrintd     __ __ __ __ __ __ __ __ __ 

10: vneiesr       __ __ __ __ __ __ __ 

11: aecidonrr     __ __ __ __ __ __ __ __ __ 

12: jkun          __ __ __ __ 

13: srignubh      __ __ __ __ __ __ __ __ 

14: olfw          __ __ __ __ 

15: cilagma       __ __ __ __ __ __ __ 

16: irtspes       __ __ __ __ __ __ __ 

17: spaiehnrloit  __ __ __ __ __ __ __ __ __ __ __ __ 

18: ingtendier    __ __ __ __ __ __ __ __ __ __ 

19: grtnegtili    __ __ __ __ __ __ __ __ __ __ 

20: iadwrz        __ __ __ __ __ __ 

21: rtatepn       __ __ __ __ __ __ __ 

22: rlisgnieht    __ __ __ __ __ __ __ __ __ __ 

23: vrdeioscy     __ __ __ __ __ __ __ __ __ 

24: ncaeitn       __ __ __ __ __ __ __ 

25: noitaddi      __ __ __ __ __ __ __ __ 

26: eleohagtrt    __ __ __ __ __ __ __ __ __ __ 

27: toupconica    __ __ __ __ __ __ __ __ __ __ 

28: yvidetrsi     __ __ __ __ __ __ __ __ __ 

29: outbcstianr   __ __ __ __ __ __ __ __ __ __ __ 

30: ueaicrlwlfo   __ __ __ __ __ __ __ __ __ __ __ 

31: ggianwn       __ __ __ __ __ __ __ 

32: worrbngoi     __ __ __ __ __ __ __ __ __ 

33: osynw         __ __ __ __ __ 

34: rneiefdefc    __ __ __ __ __ __ __ __ __ __ 

35: nareestovrip  __ __ __ __ __ __ __ __ __ __ __ __ 

36: rhde          __ __ __ __ 

37: ererrrgaofit  __ __ __ __ __ __ __ __ __ __ __ __ 

38: cuutetsrr     __ __ __ __ __ __ __ __ __ 

39: iecoarntn     __ __ __ __ __ __ __ __ __ 

40: iinagmenr     __ __ __ __ __ __ __ __ __ 






























Answer Key:

1: regrouping

2: carry-over

3: appeared

4: various

5: material

6: strangers

7: vitamins

8: goblins

9: dentistry

10: inverse

11: coriander

12: junk

13: brushing

14: wolf

15: magical

16: stripes

17: relationship

18: ingredient

19: glittering

20: wizard

21: pattern

22: slithering

23: discovery

24: ancient

25: addition

26: altogether

27: occupation

28: diversity

29: subtraction

30: cauliflower

31: gnawing

32: borrowing

33: snowy

34: difference

35: preservation

36: herd

37: refrigerator

38: structure

39: container

40: remaining

